{% if task.accepted -%}

{# Global variables #}
{% set unique_list = [] %}
{% set tv_shows = [] %}
{% set movies = [] %}
{% set dates = [] %}
{% set ratings = {0: '', 1: '★', 2: '★★', 3: '★★★', 4: '★★★★', 5: '★★★★★'} %}

{% for entry in task.accepted %}
  {% if entry.series_name|default(false) %}
    {% set unique_id = '%s %s'|format( entry.series_name|re_replace("'|\.|\"", '')|lower, entry.series_id ) %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or tv_shows.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %} 
  {% else %}
    {% set unique_id = entry.imdb_name|default('Undefined') %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or movies.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}

{% set tv_shows = tv_shows|sort(attribute='series_name') %}
{% set movies = movies|sort(attribute='imdb_name') %}

<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexget Newsletter</title>
<style type="text/css">body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

@media only screen and (min-width: 600px) {
  .container {
    max-width: 768px !important;
    min-height: 100vh; }
  section {
    width: 50%;
    float: left; }
    section .poster {
      padding: 0 2px; }
    section .details {
      padding: 0 5px; } }
</style></head><body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
  <div class="container" style="background-color: rgba(0,0,51,0.1); display: block; Margin: 0 auto; max-width: 580px; width: auto;">
    {% if tv_shows|d(false) %}
      <div class="show spacer" style="width: 100%; height: 150px; text-align: center; display: table; background: linear-gradient(rgba(0,0,51,0.8), rgba(0,0,51,0.75) 60%); border-bottom: 2px solid white;">
        <h3 class="message" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; font-weight: 400; color: white; font-size: 24px; display: table-cell; vertical-align: middle; line-height: 36px; margin-top: -20px;">Some episodes you may have missed&hellip;</h3>
      </div>
    {% endif %}
    <div class="shows" style="padding-top: 50px;">
      {% for show in tv_shows %}
        {% set show_name = show.tvdb_series_name|d(show.series_name) %}
        {% set first = loop.index == 1 %}
        {% set last = loop.index == tv_shows|length %}
        {% set even = loop.index % 2 == 0 %}
        {# {% set last = loop.index == (tv_shows|length and tv_shows|length > 1) %} #}

        <section class="episode {{ first and 'first' or ''}} {{ last and 'last' or 'not-last' }} {{ even and 'even' or 'odd' }}" style="max-width: 95%; margin-left: auto; margin-right: auto; padding-top: 40px; padding: 5px 0;">
          <div class="poster" style="float: left; margin-top: -40px; margin-right: 10px;">
            <img src="{{show.tvdb_posters[0]}}" style="border: 0; height: auto; max-width: 100%; line-height: 100%; outline: none; text-decoration: none; max-height: 200px; display: block; margin: 0 auto; border-radius: 4px;">
          </div>
          <div class="details" style="min-height: 160px; border-top: 2px solid rgba(77,77,77,0.25); background: linear-gradient(rgba(77,77,77,0.15), rgba(77,77,77,0) 60%); padding-bottom: 20px;">
            <h1 class="title" style="color: #000000; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 35px; text-transform: capitalize; margin: 0; font-weight: 700; padding: 0; margin-top: -40px; width: 100%;">{{show_name}}</h1>
            {# <h2 class="year" style="color: #000000; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; font-weight: 400;">({{show.tvdb_first_air_date|formatdate('%Y')}})</h2> #}
            <h2 class="episode-title" style="color: #000000; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; font-weight: 400;">{{show.tvdb_ep_name}}</h2>
            <p class="description clear" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px; clear: both; line-height: 24px;">{{show.tvdb_ep_overview}}</p>
          </div>
        </section>
      {% endfor %} <!-- end shows -->
    </div>

    {% for movie in movies %}
      <section class="movie content" style="max-width: 95%; margin-left: auto; margin-right: auto; padding-top: 40px; padding: 5px 0;"></section>
    {% endfor %} <!-- end movies -->

    <div class="footer" style="text-align: center; padding: 5px 0; border-top: 2px dashed rgba(0,0,0,0.2); background-color: white; font-size: 12px;">
      {% set plural = tv_shows|length > 1 and '(s)' or '' %}
      <h4 style="color: #000000; font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; margin: 0; font-weight: 400;">{{ tv_shows|length }} item{{plural}} downloaded</h4>
    </div>
  </div>
</body>
</html>
{% endif %}
