{% if task.accepted -%}

{# Global variables #}
{% set unique_list = [] %}
{% set tv_shows = [] %}
{% set movies = [] %}
{% set dates = [] %}
{% set ratings = {0: '', 1: '★', 2: '★★', 3: '★★★', 4: '★★★★', 5: '★★★★★'} %}

{% for entry in task.accepted %}
  {% if entry.series_name|default(false) %}
    {% set unique_id = '%s %s'|format( entry.series_name|re_replace("'|\.|\"", '')|lower, entry.series_id ) %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or tv_shows.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %} 
  {% else %}
    {% set unique_id = entry.imdb_name|default('Undefined') %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or movies.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}

{% set tv_shows = tv_shows|sort(attribute='series_name') %}
{% set movies = movies|sort(attribute='imdb_name') %}

<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexget Newsletter</title>
<body>
  <div class="container">
    {% for show in tv_shows %}
      <section class="show content">
        <img src="{{show.tvdb_posters[0]}}">
        <h1 class="title">{{show.tvdb_series_name|d(show.series_name)}}</h1>
        <h2 class="ep_title">{{show.tvdb_ep_name}}</h2>
        <p class="description">{{show.tvdb_ep_overview}}</p>
      </section>
    {% endfor %} <!-- end shows -->

    {% for movie in movies %}
      <section class="movie content"></section>
    {% endfor %} <!-- end movies -->
  </div>
</body>
</html>
{% endif %}
