{% if task.accepted -%}

{# Global variables #}
{% set unique_list = [] %}
{% set tv_shows = [] %}
{% set movies = [] %}
{% set dates = [] %}
{% set ratings = {0: '', 1: '★', 2: '★★', 3: '★★★', 4: '★★★★', 5: '★★★★★'} %}

{% for entry in task.accepted %}
  {% if entry.series_name|default(false) %}
    {% set unique_id = '%s %s'|format( entry.series_name|re_replace("'|\.|\"", '')|lower, entry.series_id ) %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or tv_shows.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %} 
  {% else %}
    {% set unique_id = entry.imdb_name|default('Undefined') %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or movies.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}

{% set tv_shows = tv_shows|sort(attribute='series_name') %}
{% set movies = movies|sort(attribute='imdb_name') %}

<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexget Newsletter</title>
  </head>
  <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
      <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
          <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
              <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">
                <tr>
                  <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr>
                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                          <div class="container">
                            <div class="spacer">
                              <div class="vertical-center">
                                <h3 class="message">What you may have missed&hellip;</h3>
                              </div>
                            </div>
                            <div class="shows">
                              {% for show in tv_shows %}
                                {% set show_name = show.tvdb_series_name|d(show.series_name) %}
                                {% set stars = (show.tvdb_ep_rating|int / 2)|round|int %}
                                {% set stars_empty = (5 - stars) %}
                                {% set first = loop.index == 1 %}
                                {% set last = loop.index == tv_shows|length %}
                                {% set even = loop.index % 2 == 0 %}
                                {# {% set last = loop.index == (tv_shows|length and tv_shows|length > 1) %} #}

                                <section class="episode {{ first and 'first' or ''}} {{ last and 'last' or 'not-last' }} {{ even and 'even' or 'odd' }}">
                                  <div class="poster">
                                    <img src="{{show.tvdb_posters[0]}}">
                                  </div>
                                  <div class="details">
                                    <h1 class="title">{{show_name}}</h1>
                                    <div class="shift">
                                      {# <h2 class="year">({{show.tvdb_first_air_date|formatdate('%Y')}})</h2> #}
                                      <h2 class="episode-title">{{show.tvdb_ep_name}}</h2>
                                      <h3 class="episode-season">Season {{show.tvdb_season}}, Episode {{show.tvdb_episode}}</h3>
                                      <h3 class="air-date">{{show.tvdb_ep_air_date|formatdate('%b %d, %Y')}}</h3>
                                      <h3 class="episode-rating">
                                        {% for star in range(stars) %}
                                          &#9733;
                                        {% endfor %}
                                        {% for star in range(stars_empty) %}
                                          <span class="empty">&#9733;</span>
                                        {% endfor %}
                                      </h3>
                                    </div>
                                    <p class="description clear">{{show.tvdb_ep_overview}}</p>
                                  </div>
                                </section>
                              {% endfor %} <!-- end shows -->
                            </div>

                            {% for movie in movies %}
                              <section class="movie content"></section>
                            {% endfor %} <!-- end movies -->

                            <div class="footer clear">
                              {% set plural = tv_shows|length > 1 and '(s)' or '' %}
                              <h4>{{ tv_shows|length }} item{{plural}} downloaded</h4>
                              <h5 class="sub">(Sent by Flexget)</h5>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
  </body>
</html>
{% endif %}
