{% if task.accepted -%}

{# Global variables #}
{% set unique_list = [] %}
{% set tv_shows = [] %}
{% set movies = [] %}
{% set dates = [] %}
{% set ratings = {0: '', 1: '★', 2: '★★', 3: '★★★', 4: '★★★★', 5: '★★★★★'} %}

{% for entry in task.accepted %}
  {% if entry.series_name|default(false) %}
    {% set unique_id = '%s %s'|format( entry.series_name|re_replace("'|\.|\"", '')|lower, entry.series_id ) %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or tv_shows.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %} 
  {% else %}
    {% set unique_id = entry.imdb_name|default('Undefined') %}
    {% if unique_id not in unique_list %}
      {% if unique_list.append(unique_id) or movies.append(entry) or dates.append(entry.rss_pubdate|default(now)) %}{% endif %}
    {% endif %}
  {% endif %}
{% endfor %}

{% set tv_shows = tv_shows|sort(attribute='series_name') %}
{% set movies = movies|sort(attribute='imdb_name') %}

<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexget Newsletter</title>
<body>
  <div class="container">
    <div class="spacer">
      <div class="vertical-center">
        <h3 class="message">What you may have missed&hellip;</h3>
      </div>
    </div>
    <div class="shows">
      {% for show in tv_shows %}
        {% set show_name = show.tvdb_series_name|d(show.series_name) %}
        {% set first = loop.index == 1 %}
        {% set last = loop.index == tv_shows|length %}
        {% set even = loop.index % 2 == 0 %}
        {# {% set last = loop.index == (tv_shows|length and tv_shows|length > 1) %} #}

        <section class="episode {{ first and 'first' or ''}} {{ last and 'last' or 'not-last' }} {{ even and 'even' or 'odd' }}">
          <div class="poster">
            <img src="{{show.tvdb_posters[0]}}">
          </div>
          <div class="details">
            <h1 class="title">{{show_name}}</h1>
            {# <h2 class="year">({{show.tvdb_first_air_date|formatdate('%Y')}})</h2> #}
            <h2 class="episode-title">{{show.tvdb_ep_name}}</h2>
            <p class="description clear">{{show.tvdb_ep_overview}}</p>
          </div>
        </section>
      {% endfor %} <!-- end shows -->
    </div>

    {% for movie in movies %}
      <section class="movie content"></section>
    {% endfor %} <!-- end movies -->

    <div class="footer clear">
      {% set plural = tv_shows|length > 1 and '(s)' or '' %}
      <h4>{{ tv_shows|length }} item{{plural}} downloaded</h4>
    </div>
  </div>
</body>
</html>
{% endif %}
